<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #index h1 {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="1642046233032" id="about" style="display: none;">
      <h1 id="text">Javascript view best</h1><a href="#" onclick="SB_index()" onclick="SB_index()" onclick="SB_index()" onclick="SB_index()">Home</a>
    </div>
    <div class="1642046233032" id="index" style="display: none;">
      <h1>WELCOME TO JVB</h1><a href="#about" onclick="SB_about()">About</a>
    </div>
    <script src="1642046233032.js"></script>
  </body>

</html>